{
    "Instructors": {
        "Title":"Διδάσκοντες",
        "FamilyName": "Επώνυμο",
        "GivenName": "Όνομα",
        "Category": "Κατηγορία",
        "Email": "Email",
        "HomeAddress": "Διεύθυνση",
        "HomePhone": "Τηλέφωνο",
        "Filter": "Αναζήτηση",
        "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
        "Active": "Ενεργοί",
        "Inactive": "Ανενεργοί",
        "All": "Όλοι",
        "New": "Δημιουργία",
        "Export": "Εξαγωγή",
        "None": "(Κενό)",
        "Department": "Τμήμα"
    }
}
